<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Cache-Control" content="no-cache" />
		<title>Spacedoots</title>
		<script src="build.js"></script>
        <style>
            @font-face {
                font-family: "04b";
                src: url("resources/fonts/04b.ttf");
            }

            body {
                margin: 0;
                background-color: #333;
                text-align: center;
                font-family: "04b";
            }

            #fakescreen {
                margin-left: auto;
                margin-right: auto;
                width: 768px;
                height: 1024px;
                background-color: #000;
            }
        </style>
	</head>
	<body>
        <div id="fakescreen"></div>
	</body>
</html>